

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alintest?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=123456

spring.master.username=root
spring.master.password=123456
spring.master.jdbc-url=jdbc:mysql://localhost:3306/master?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.master.type=com.alibaba.druid.pool.DruidDataSource


spring.slave1.username=root
spring.slave1.password=123456
spring.slave1.jdbc-url=jdbc:mysql://localhost:3306/slave1?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
spring.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.slave1.type=com.alibaba.druid.pool.DruidDataSource


spring.slave2.username=root
spring.slave2.password=123456
spring.slave2.jdbc-url=jdbc:mysql://localhost:3306/slave2?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
spring.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.slave2.type=com.alibaba.druid.pool.DruidDataSource

### mybatis config ###
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.global-config.banner=false

logging.level.com.quanxian.demo.mapper=debug
